<!DOCTYPE html>
<html>

<head>
    <title>Twitter Page Test</title>


    <style>
        * {

            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;

            background-color: black;

            margin 0;

        }

        .side-bar,
        .search-box {
            display: flex;
            flex: 1;
            justify-content: flex-end;


        }

        .content {
            display: flex;
            flex-direction: column;
            flex: 2;
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.5);
            background-color: green;

        }

        .search-box {
            display: flex;
            justify-content: flex-start;
        }

        .side-bar-container,
        .search-box-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 0 5px;
            width: 250px;
            background-color: aqua;
        }

        .search-box-container {
            display: flex;
            flex-direction: column;
            width: 350px;

            margin-left: 40px;
            background-color: red;
        }

        .search-box-container>input[type="text"] {
            background-color: #16171D;
            padding: 12px;
            margin-bottom: 12px;
            margin-top: 8px;
            border-radius: 24px;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            height: 58px;
            width: 100%;
            padding: 4px 0;
            margin-top: 4px;
            background-color: blue;

        }

        .nav-menu:hover {
            background-color: brown;
        }

        .nav-menu>.menu-group>span {
            margin-left: 20px;
            color: wheat;
        }

        .menu-group {
            display: flex;
            padding: 12px;
            align-items: center;
            background-color: red;
            border-radius: 24px;
        }

        .menu-group:hover {
            background-color: #E7E7E8;
            cursor: pointer;
        }

        .tweet-btn {
            display: flex;
            align-items: center;
            height: 52px;
            width: 225px;
            margin: 16px 0;
            border-radius: 52px;
            background-color: #1D9BF0;
            border: none;
        }

        .profile-section {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            flex 1;
            height: 100%;
            background-color: red;
        }

        .profile {
            height: 64px;
            width: 100%;
            margin: 12px 0;
            border-radius: 64px;
            background-color: chartreuse;
        }

        .title {
            padding: 0 16px;
            display: flex;
            align-items: center;
            height: 54px;
            width: 100%;
        }

        .tweet-section {
            display: flex;
            padding: 0 16px;
            border-bottom: 1px solid white;

        }

        .tweet-profile {
            width: 48px;
            height: 108px;

            background-color: red;
            margin-right: 12px;
        }

        .write-tweet {
            flex: 1;
            background-color: blue;
        }

        .profile-image {
            width: 48px;
            height: 48px;
            border-radius: 48px;
            background-color: bisque;
        }

        input[type='text'] {
            width: 100%;
            height: 52px;
            border: none;
            outline: none;
            background-color: transparent;
        }

        .icon-section {
            display: flex;
            height: 48px;
            justify-content: space-between;
            width: 100%;
        }

        .feed {
            flex: 1;
        }

        .tweet {
            display: flex;
            padding: 12px 16px;
            background-color: red;
            border-bottom: 1px solid white;
        }

        .tweet-content {
            flex: 1;
            position: relative;
            background-color: violet;
        }

        .name {
            display: flex;
            align-items: center;
            color: white;
            font-size: 18px;
        }

        .name>span {
            opacity: 0.5;
        }

        .text-content {
            font-size: 14px;
            color: white;
        }

        .tweet-photo {
            width: 408px;
            height: 300px;
            border-radius: 16px;
            margin-top: 12px;
            background-color: pink;
        }

        .action-group {
            magin: 12px 0;
            display: flex;
            width: 408px;
            background-color: skyblue;
            justify-content: space-between;
        }

        .running-number {
            color: rgba(255, 255, 255, 0.5);
            margin-left: 12px;
            font-size: 14px;
        }

        .action {
            display: flex;
            align-items: center;
        }

        .more-button {
            background-color: transparent;

            position: absolute;
            z-index: 99;
            top: 0;
            right: 0;
            width: 36px;
            height: 36px;
            background-color: blue;
            transition: all 0.3s ease-in-out;
        }

        .more-button:hover {
            background-color: #1D9BF0;
            cursor: pointer;


        }

        .tren-container,
        .account-container {
            display: flex;
            width: 100%;
            flex-direction: column;
            background-color: #16171D;
            border-radius: 16px;
        }

        .trend,
        .account {
            display: flex;
            flex-direction: column;
            height: 82px;
            padding: 0px 16px;

            color: rgba(255, 255, 255, 0.5);
            position: relative;
            font-size: 14px;
        }

        .trend>span:nth-child(3),
        .account-name>span:first-child {

            color: rgba(255, 255, 255, 10.55);
            font-weight: bold;
            font-size: 18px;
        }

        .account-name>span:first-child>img {
            width: 16px;
            height: 16px;
            margin-left: 4px;

        }

        h2 {
            color: white;
            padding-left: 16px;
        }

        .showmore {
            color: #1D9BF0;
            padding: 16px;
        }

        .account-container {

            margin-top: 16px;
        }

        .account-name {

            display: flex;
            flex-direction: column;
            margin-left: 16px;
            justify-content: space-between;

        }

        .account {
            align-items: center;
            flex-direction: row;
            height: 72px;
            justify-content: space-between;
        }

        .follow-btn {

            width: 77px;
            height: 32px;
            padding: 0 16px;
            margin-left: auto;
            border-radius: 18px;
            border: none;
            font-weight: bold;
        }

        .account-section {
            display: flex;
            align-items: center;
        }

        .footer {
            display: flex;
            color: white;
            font-size: 12px;
            margin-top: 24px;
        }

        .footer>a {
            display: inline-block;
            margin-right: 8px;
            padding-top: 5px;
            font-size: 12px;
        }

        .trend>.more-button {
            width: 12px;
            height: 12px;
        }

        .copyright {
            color: white;
            margin-top: 6px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="side-bar">
        <div class="side-bar-container">side bar
            <div class="nav-menu">
                <img src="Sidebar\twitter.svg" />
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img src="Sidebar/home.svg" />
                    <span>Home</span>
                </div>
            </div>

            <div class="nav-menu">
                <div class="menu-group"><img src="Sidebar/explore.svg" />
                    <span>Explore</span>
                </div>
            </div>

            <div class="nav-menu">
                <div class="menu-group"><img src="Sidebar/notifications.svg" />
                    <span>Notifications</span>
                </div>
            </div>

            <div class="nav-menu">
                <div class="menu-group"><img src="Sidebar/messages.svg" />
                    <span>Massages</span>
                </div>
            </div>

            <div class="nav-menu">
                <div class="menu-group"><img src="Sidebar/bookmarks.svg" />
                    <span>Bookmark</span>
                </div>
            </div>

            <div class="nav-menu">
                <div class="menu-group"><img src="Sidebar/lists.svg" />
                    <span>List</span>
                </div>
            </div>

            <div class="nav-menu">
                <div class="menu-group"><img src="Sidebar/profile.svg" />
                    <span>Profile</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group"><img src="Sidebar/more.svg" />
                    <span>More</span>
                </div>
            </div>

            <botton class="tweet-btn">Tweet</botton>
            <div class="profile-section">
                <div class="profile"></div>
            </div>

        </div>
    </div>






    <div class="content">
        <div class="title">Home</div>
        <div class="tweet-section">
            <div class="tweet-profile">
                <div class="profile-image"></div>
            </div>
            <div class="write-tweet">
                <input type="text" placeholder="What's Happenning" />
                <div class="icon-section">
                    <div class="icon">
                        <img src="Write Tweet/media.svg" />
                        <img src="Write Tweet/gif.svg" />
                        <img src="Write Tweet/pole.svg" />
                        <img src="Write Tweet/emoji.svg" />
                        <img src="Write Tweet/schedule.svg" />
                        <img src="Write Tweet/location.svg" />
                    </div>
                    <button type="submit">Tweet</button>

                </div>

            </div>


        </div>
        <div class="feed">
            <div class="tweet">
                <div class="tweet-profile">
                    <div class="profile-image"></div>
                </div>
                <div class="tweet-content">
                    <button class="more-button"><img src="Tweet/more.svg" /></button>
                    <div class="name"">Nice Kicks<img src=" Tweet/verify.svg" /><span>@nicekid</span>
                </div>
                <div class="text-content"></div>
                <div class="tweet-photo"></div>
                <div class="action-group">

                    <div class="action">
                        <img src="Tweet/comment.svg" /><span class="running-number">99</span>
                    </div>
                    <div class="action">
                        <img src="Tweet/retweet.svg" /><span class="running-number">99</span>
                    </div>
                    <div class="action">
                        <img src="Tweet/like.svg" /><span class="running-number">99</span>
                    </div>
                    <div class="action">
                        <img src="Tweet/share.svg" /><span class="running-number">99</span>
                    </div>

                </div>
            </div>

        </div>
    </div>




    </div>








    <div class="search-box">
        <div class="search-box-container">
            <input type="text" placeholder="Search Twitter" />

            <div class="trend-container">

                <h2>Trend for you</h2>
                <div class="trend">
                    <button class="more-button"><img src="Tweet/more.svg" /></button>
                    <span>Trending in Thailand</span>
                    <span>#Cawesome</span>
                    <span>100K Tweets</span>

                </div>
                <div class="trend">
                    <button class="more-button"><img src="Tweet/more.svg" /></button>
                    <span>Trending in Thailand</span>
                    <span>#Cawesome</span>
                    <span>100K Tweets</span>

                </div>
                <div class="trend">
                    <button class="more-button"><img src="Tweet/more.svg" /></button>
                    <span>Trending in Thailand</span>
                    <span>#Cawesome</span>
                    <span>100K Tweets</span>

                </div>
                <div class="trend">
                    <button class="more-button"><img src="Tweet/more.svg" /></button>
                    <span>Trending in Thailand</span>
                    <span>#Cawesome</span>
                    <span>100K Tweets</span>

                </div>
                <div class="trend">
                    <button class="more-button"><img src="Tweet/more.svg" /></button>
                    <span>Trending in Thailand</span>
                    <span>#awesome</span>
                    <span>100K Tweets</span>

                </div>
                <div class="trend">
                    <button class="more-button"><img src="Tweet/more.svg" /></button>
                    <span>Trending in Thailand</span>
                    <span>#Cawesome</span>
                    <span>100K Tweets</span>

                </div>
                <div class="trend">
                    <button class="more-button"><img src="Tweet/more.svg" /></button>
                    <span>Trending in Thailand</span>
                    <span>#Cawesome</span>
                    <span>100K Tweets</span>

                </div>
                <div class="trend">
                    <button class="more-button"><img src="Tweet/more.svg" /></button>
                    <span>Trending in Thailand</span>
                    <span>#Cawesome</span>
                    <span>100K Tweets</span>

                </div>
                <div class="show-more"">
                    <span>Show more</span></div>


            </div>

            <div class=" account-container">
                    <h2>Who to follow</h2>

                    <div class="account"">
                        <div class=" account-section">

                        <div class=" profile-image"></div>
                        <div class="account-name">
                            <span>#Bell<img src=" Tweet/verify.svg" /></span>
                            <span>100k</span>
                        </div>
                    </div>
                    <button class="follow-btn">Follow</button>




                </div>
            </div>






            <div class="footer">
                <a>Term of service</a>
                <a>Privacy Policy</a>
                <a>Cookie Policy</a>
                <a>Accessability</a>
                <a>Add Info</a>
                <a>More</a>



            </div>
            <span class="copyright">e 2022 Twitter, Inc.</span>
        </div>
    </div>
    </div>

</body>



</html>